<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Bateau Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBateau-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bateau Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dd818ea44eed67f756400eaac344a95"><td class="memItemLeft" align="right" valign="top"><a id="a1dd818ea44eed67f756400eaac344a95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taille</b></td></tr>
<tr class="separator:a1dd818ea44eed67f756400eaac344a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83c26a27291ca55561e2341d35b0fa"><td class="memItemLeft" align="right" valign="top"><a id="a4e83c26a27291ca55561e2341d35b0fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indiceX</b></td></tr>
<tr class="separator:a4e83c26a27291ca55561e2341d35b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e75c3e3068e24110be68ce02ad39e"><td class="memItemLeft" align="right" valign="top"><a id="a892e75c3e3068e24110be68ce02ad39e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indiceY</b></td></tr>
<tr class="separator:a892e75c3e3068e24110be68ce02ad39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa18e27e46345685c87e3340ae797a6"><td class="memItemLeft" align="right" valign="top"><a id="a4fa18e27e46345685c87e3340ae797a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touche</b></td></tr>
<tr class="separator:a4fa18e27e46345685c87e3340ae797a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b5899164651a01db0e2395376ef6b0"><td class="memItemLeft" align="right" valign="top"><a id="a24b5899164651a01db0e2395376ef6b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coule</b></td></tr>
<tr class="separator:a24b5899164651a01db0e2395376ef6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb377ba13f74c3e7ea2fc1ad4bc70fe"><td class="memItemLeft" align="right" valign="top"><a id="aefb377ba13f74c3e7ea2fc1ad4bc70fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchecoule</b></td></tr>
<tr class="separator:aefb377ba13f74c3e7ea2fc1ad4bc70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bateau_8h_source.html">bateau.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
