<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jeu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJeu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jeu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Jeu:</div>
<div class="dyncontent">
<div class="center"><img src="structJeu__coll__graph.png" border="0" usemap="#aJeu_coll__map" alt="Collaboration graph"/></div>
<map name="aJeu_coll__map" id="aJeu_coll__map">
<area shape="rect" title=" " alt="" coords="94,109,137,136"/>
<area shape="rect" href="structBateau.html" title=" " alt="" coords="5,5,73,32"/>
<area shape="rect" href="structPlateau.html" title=" " alt="" coords="157,5,228,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecafd12cb782f868761ba77fef024baa"><td class="memItemLeft" align="right" valign="top"><a id="aecafd12cb782f868761ba77fef024baa"></a>
struct <a class="el" href="structPlateau.html">Plateau</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plateauJoueur</b></td></tr>
<tr class="separator:aecafd12cb782f868761ba77fef024baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa470ed53237c8d7e8102e9eaa8c1b4fe"><td class="memItemLeft" align="right" valign="top"><a id="aa470ed53237c8d7e8102e9eaa8c1b4fe"></a>
struct <a class="el" href="structPlateau.html">Plateau</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plateauOrdinateur</b></td></tr>
<tr class="separator:aa470ed53237c8d7e8102e9eaa8c1b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe977779a14f1b390b5c2ba8caecbe0"><td class="memItemLeft" align="right" valign="top"><a id="abbe977779a14f1b390b5c2ba8caecbe0"></a>
struct <a class="el" href="structBateau.html">Bateau</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bateauxJoueur</b></td></tr>
<tr class="separator:abbe977779a14f1b390b5c2ba8caecbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9007547c777fe57f622eaf7c977535"><td class="memItemLeft" align="right" valign="top"><a id="aab9007547c777fe57f622eaf7c977535"></a>
struct <a class="el" href="structBateau.html">Bateau</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bateauxOrdinateur</b></td></tr>
<tr class="separator:aab9007547c777fe57f622eaf7c977535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jeu_8h_source.html">jeu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
