\hypertarget{structJeu}{}\doxysection{Jeu Struct Reference}
\label{structJeu}\index{Jeu@{Jeu}}


Collaboration diagram for Jeu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{structJeu__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structJeu_aecafd12cb782f868761ba77fef024baa}\label{structJeu_aecafd12cb782f868761ba77fef024baa}} 
struct \mbox{\hyperlink{structPlateau}{Plateau}} $\ast$ {\bfseries plateau\+Joueur}
\item 
\mbox{\Hypertarget{structJeu_aa470ed53237c8d7e8102e9eaa8c1b4fe}\label{structJeu_aa470ed53237c8d7e8102e9eaa8c1b4fe}} 
struct \mbox{\hyperlink{structPlateau}{Plateau}} $\ast$ {\bfseries plateau\+Ordinateur}
\item 
\mbox{\Hypertarget{structJeu_abbe977779a14f1b390b5c2ba8caecbe0}\label{structJeu_abbe977779a14f1b390b5c2ba8caecbe0}} 
struct \mbox{\hyperlink{structBateau}{Bateau}} $\ast$ {\bfseries bateaux\+Joueur}
\item 
\mbox{\Hypertarget{structJeu_aab9007547c777fe57f622eaf7c977535}\label{structJeu_aab9007547c777fe57f622eaf7c977535}} 
struct \mbox{\hyperlink{structBateau}{Bateau}} $\ast$ {\bfseries bateaux\+Ordinateur}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
jeu.\+h\end{DoxyCompactItemize}
