\hypertarget{structPlateau}{}\doxysection{Plateau Struct Reference}
\label{structPlateau}\index{Plateau@{Plateau}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPlateau_a63e0d91438a5df68144f918988b81d8a}\label{structPlateau_a63e0d91438a5df68144f918988b81d8a}} 
enum Laguerre $\ast$$\ast$ {\bfseries endroit}
\item 
\mbox{\Hypertarget{structPlateau_a55014dd0131064f4f5cdb07a9840157d}\label{structPlateau_a55014dd0131064f4f5cdb07a9840157d}} 
int {\bfseries taille}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
plateau.\+h\end{DoxyCompactItemize}
