\hypertarget{structBateau}{}\doxysection{Bateau Struct Reference}
\label{structBateau}\index{Bateau@{Bateau}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structBateau_a1dd818ea44eed67f756400eaac344a95}\label{structBateau_a1dd818ea44eed67f756400eaac344a95}} 
int {\bfseries taille}
\item 
\mbox{\Hypertarget{structBateau_a4e83c26a27291ca55561e2341d35b0fa}\label{structBateau_a4e83c26a27291ca55561e2341d35b0fa}} 
int {\bfseries indiceX}
\item 
\mbox{\Hypertarget{structBateau_a892e75c3e3068e24110be68ce02ad39e}\label{structBateau_a892e75c3e3068e24110be68ce02ad39e}} 
int {\bfseries indiceY}
\item 
\mbox{\Hypertarget{structBateau_a4fa18e27e46345685c87e3340ae797a6}\label{structBateau_a4fa18e27e46345685c87e3340ae797a6}} 
int {\bfseries touche}
\item 
\mbox{\Hypertarget{structBateau_a24b5899164651a01db0e2395376ef6b0}\label{structBateau_a24b5899164651a01db0e2395376ef6b0}} 
int {\bfseries coule}
\item 
\mbox{\Hypertarget{structBateau_aefb377ba13f74c3e7ea2fc1ad4bc70fe}\label{structBateau_aefb377ba13f74c3e7ea2fc1ad4bc70fe}} 
int {\bfseries touchecoule}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
bateau.\+h\end{DoxyCompactItemize}
